blog/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <link rel="stylesheet" href="./static/index.css">
  </head>
  <body>
    <div class="header">
      <h1>Blog</h1>
    </div>
    <div class="container">
      <h2>Posts</h2>
      <ul class="posts">
        <li class="post">
          <h3 class="post__title">
            <a href="./posts/2020-12-08-ar-with-scenekit-and-metal.html">AR with SceneKit and Metal</a>
          </h3>
          <p>
            <span class="post__date">2020-12-08</span>
            <span class="post__tag">AR</span>
            <span class="post__tag">SceneKit</span>
            <span class="post__tag">Metal</span>
          </p>
        </li>
        <li class="post">
          <h3 class="post__title">
            <a href="/">AR with SceneKit and Metal</a>
          </h3>
          <p>
            <span class="post__date">2020-12-08</span>
            <span class="post__tag">AR</span>
            <span class="post__tag">SceneKit</span>
            <span class="post__tag">Metal</span>
          </p>
        </li>
      </ul>
    </div>
    <script src="./static/bootstrap.min.js"></script>
  </body>
</html>

blog/templates/index.pug
doctype html
html
  head
    title Blog
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='./static/bootstrap.min.css')
    link(rel='stylesheet', href='./static/index.css')

  body
    div.header
      h1 Blog

    div.container
      h2 Posts
      ul.posts
        each post in metadata.inputs
          li.post
            h3.post__title
              a(href=post.relpath)= post.metadata.title
            p
              span.post__date= post.metadata.date
              each tag in post.metadata.tags
                span.post__tag= tag

    script(src="./static/bootstrap.min.js")
